class Test {}

var t = Test();

t.abc = "hoi";

print hasProperty(t, "abc"); // ture
print hasProperty(t, "xyz"); // false

print delProperty(t, "xyz"); // false

print delProperty(t, "abc"); // true
print hasProperty(t, "abc"); // false




class Scone {
    topping(first, second) {
        print "scone with ${first} and ${second}";
    }
}

var scone = Scone();
scone.topping("berries", "cream");


class Nested {
    method() {
        fun func() {
            print this;
        }

        func();
    }
}

Nested().method();



class CoffeeMaker {
    init(coffee) {
        this.coffee = coffee;
    }

    brew() {
        print "Enjoy your cup of ${this.coffee}.";
        this.coffee = nil;
    }
}

var maker = CoffeeMaker("coffee");
maker.brew();




class Coffee {
    brew() {
        print "Enjoy your cup of coffee.";
    }
}

class Drink < Coffee {
    make() {
        super.brew();

        var ka = super.brew;
        ka();
    }
}

var drink = Drink();
drink.make();